========================================
试卷题目分割工具 - 快速使用指南
========================================

【问题已解决】
您的试卷已成功处理！生成了以下文件：
- output/sample_Q1_p1.png
- output/sample_Q2_p1.png  
- output/sample_Q3_p1.png
- output/sample_Q4_p1.png

========================================
【基本使用】
========================================

1. 处理单个文件：
   python main.py -i 文件名.jpg -o ./output

2. 查看详细过程（推荐首次使用）：
   python main.py -i 文件名.jpg -o ./output --mode debug

3. 批量处理目录：
   python main.py -i ./试卷目录/ -o ./output

========================================
【注意事项】
========================================

1. 试卷图片要清晰，建议至少200 DPI
2. 首次运行会自动下载OCR模型（约200MB）
3. 识别结果受试卷格式影响，可能需要调整规则
4. 两栏布局的试卷可能需要额外处理

========================================
【如果结果不理想】
========================================

1. 运行调试模式查看详情：
   python main.py -i sample.png -o ./output --mode debug

2. 调整识别规则：
   编辑 src/config.py，修改 question_patterns

3. 测试OCR识别效果：
   python test_ocr_simple.py 图片.jpg

========================================
【更多帮助】
========================================

- README.md - 完整使用文档
- 快速诊断.md - 故障排除
- USAGE_EXAMPLES.md - 使用示例
- TROUBLESHOOTING.md - 详细故障排除

========================================
【已修复的问题】
========================================

✓ PaddleOCR新版本兼容性问题
✓ 题目识别规则优化
✓ 调试信息完善
✓ Windows控制台编码问题

现在可以正常使用了！
========================================

